.accueil-cards-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around; 
    gap: 20px; 
    padding: 20px; 
    background-color: #F6F6F6; 
    border-radius: 25px; 
    margin: 50px; 
    max-width: calc(100% - 40px); 
    box-sizing: border-box; 
  }
  
  
  .card {
    width: 340px; 
    height: 340px; 
    border-radius: 10px; 
    overflow: hidden; 
    position: relative;
    background-color: #fff; 
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
  
   
    .card-image {
      width: 100%; 
      height: 100%; 
      object-fit: cover; 
      position: absolute; 
      top: 0;
      background-color: #FF6060;
    }
  
    
    .card-title {
        position: absolute; 
        bottom: 0; 
        left: 0; 
        width: 100%; 
        background: linear-gradient(to top, rgba(0,0,0,1), rgba(0,0,0,0)); 
        color: #fff; 
        padding: 10px; 
        text-align: left;
    }
  }
  
  
  @media (max-width: 1200px) {
    .accueil-cards-container {
      max-width: calc(2 * 340px + 3 * 20px); 
    }
  }
  
  @media (max-width: 720px) {
    .accueil-cards-container {
      max-width: calc(340px + 2 * 20px); 
    }
  }